# Allow replication for replicator
host    replication     replicator      0.0.0.0/0       md5

# Allow weather_user to connect to DB
host    all             weather_user    0.0.0.0/0       md5

# Local connections
local   all             all             trust
